{
  "author": {
    "name": "netop://ウエハ",
    "url": "https://webb.page"
  },
  "description": "Regular expression for matching chronver versions",
  "devDependencies": {
    "@types/rethinkdb": "^2.3.15",
    "@webb/config-prettier": "^2020.4.16",
    "@webb/test": "^2020.4.15",
    "chronver": "^2020.4.16",
    "del-cli": "^3.0.1",
    "husky": "^4.2.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "rethinkdb-ts": "^2.4.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5",
    "updates": "^10.2.13"
  },
  "homepage": "https://github.com/ChronVer/regex",
  "husky": {
    "hooks": {
      "pre-commit": "npm run build && npm run test:assert && npm run pretty && npm run increment && git add -A :/"
    }
  },
  "keywords": [
    "chronologic",
    "chronver",
    "date",
    "match",
    "matching",
    "regex",
    "regexp",
    "version",
    "versions"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "@chronver/regex",
  "prettier": "@webb/config-prettier",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChronVer/regex"
  },
  "scripts": {
    "build": "npm run cleanup && tsc",
    "cleanup": "del './dist'",
    "increment": "chronver --increment package",
    "pretty": "prettier --write 'dist/**/*.js' 'dist/**/*.ts'",
    "test": "run-s test:*",
    "test:dependencies": "updates --update ./",
    "test:typescript": "tsc",
    "test:assert": "ts-node test/index.ts"
  },
  "types": "dist/index.d.ts",
  "version": "2020.06.18"
}
